,Team,Prediction,Outcome
0,Gonzaga,2ND,
1,Houston,F4,
2,Kansas,E8,
3,Arizona,Champions,
4,Texas Tech,S16,
5,Duke,F4,
6,Purdue,E8,
7,Iowa,R32,
8,Illinois,E8,
9,Saint Mary's,R32,
10,Virginia Tech,R32,
11,Memphis,R32,
12,Michigan,E8,
13,San Diego St.,R64,
14,Wisconsin,S16,
15,Ohio St.,R32,
16,Michigan St.,R32,
17,Loyola Chicago,R32,
18,Murray St.,2ND,
19,Providence,R32,
20,Colorado St.,S16,
21,Seton Hall,R64,
22,Notre Dame,R32,
23,Marquette,R64,
24,Rutgers,S16,
25,New Mexico St.,R32,
26,Richmond,R68,
27,Saint Peter's,R64,
28,Longwood,R64,
29,Akron,R64,
30,Jacksonville St.,R64,
31,Georgia St.,R64,
32,Yale,R64,
33,Cal St. Fullerton,R64,
34,Bryant,R64,
35,Texas Southern,R64,
36,Norfolk St.,R32,
37,Texas A&M Corpus Chris,R64,
38,Baylor,Champions,
39,UCLA,2ND,
40,Auburn,Champions,
41,Texas,R32,
42,San Francisco,R32,
43,Connecticut,R32,
44,Alabama,R64,
45,Iowa St.,F4,
46,TCU,R32,
47,Davidson,R64,
48,UAB,R64,
49,Wyoming,R32,
50,Vermont,R64,
51,South Dakota St.,R64,
52,Chattanooga,R64,
53,Montana St.,R64,
54,Kentucky,E8,
55,Tennessee,R32,
56,Villanova,2ND,
57,LSU,F4,
58,Indiana,R32,
59,Arkansas,R32,
60,Boise St.,R32,
61,North Carolina,R64,
62,USC,E8,
63,Creighton,R64,
64,Miami FL,R64,
65,Delaware,R64,
66,Colgate,R64,
67,Wright St.,R68,
68,Colgate,R64,
69,Wright St.,R68,
